apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: kajalpod1
  name: kajalpod1
spec:
  containers:
  - image: 6367400/dockk8s:v1
    name: kajalpod1
    env:
    - name: x
      valueFrom:
       configMapKeyRef:
        name: kajalcm1
        key: app
    ports:
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
